Saída API rota

{
    "routes": [
        {
            "id": "34ad1724-53d5-4005-8311-0698fb106bf1",
            "sections": [
                {
                    "id": "dc5c78a3-167e-4863-a444-a3ff60eef500",
                    "type": "vehicle",
                    "departure": {
                        "time": "2025-10-29T20:57:08+01:00",
                        "place": {
                            "type": "place",
                            "location": {
                                "lat": 51.3079802,
                                "lng": 4.3277142
                            },
                            "originalLocation": {
                                "lat": 51.307986,
                                "lng": 4.3277219
                            }
                        }
                    },
                    "arrival": {
                        "time": "2025-10-29T21:09:40+01:00",
                        "place": {
                            "type": "place",
                            "location": {
                                "lat": 51.2828957,
                                "lng": 4.2866677
                            },
                            "originalLocation": {
                                "lat": 51.2829119,
                                "lng": 4.2866179
                            }
                        }
                    },
                    "summary": {
                        "duration": 752,
                        "length": 6399,
                        "baseDuration": 776
                    },
                    "transport": {
                        "mode": "truck"
                    },
                    "tolls": [
                        {
                            "countryCode": "BEL",
                            "tollSystemRef": 0,
                            "tollSystem": "VIAPASS FLANDERS",
                            "tollSystems": [
                                0
                            ],
                            "fares": [
                                {
                                    "id": "9785803a-5ec1-43e9-b9b7-f5dab34ae9b4",
                                    "name": "VIAPASS FLANDERS",
                                    "price": {
                                        "type": "value",
                                        "currency": "EUR",
                                        "value": 0.2428
                                    },
                                    "reason": "toll",
                                    "paymentMethods": [
                                        "transponder"
                                    ],
                                    "applicableTimes": "(y2025M7d1){y5M6}",
                                    "transponders": [
                                        {
                                            "system": "BP TOLLBOX"
                                        },
                                        {
                                            "system": "DKV BOX EUROPE"
                                        },
                                        {
                                            "system": "EUROWAG"
                                        },
                                        {
                                            "system": "PASSango EuroPilot Trucks "
                                        },
                                        {
                                            "system": "PASSango Europe Trucks"
                                        },
                                        {
                                            "system": "Telepass EU Trucks"
                                        },
                                        {
                                            "system": "UTA"
                                        },
                                        {
                                            "system": "Viaxxès SAT Trucks"
                                        },
                                        {
                                            "system": "Viaxxès Trucks"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "countryCode": "BEL",
                            "tollSystemRef": 1,
                            "tollSystem": "LIEFKENSHOEKTUNNEL",
                            "tollSystems": [
                                1
                            ],
                            "fares": [
                                {
                                    "id": "b250e9ea-ccf9-4dc1-ab5c-95bbb9cb2a7b",
                                    "name": "LIEFKENSHOEKTUNNEL",
                                    "price": {
                                        "type": "value",
                                        "currency": "EUR",
                                        "value": 19.9
                                    },
                                    "reason": "toll",
                                    "paymentMethods": [
                                        "bankCard",
                                        "creditCard",
                                        "travelCard"
                                    ],
                                    "applicableTimes": "(h6){h15m59}"
                                },
                                {
                                    "id": "d3e63acf-8147-4d58-98ac-9c5b2bb0af88",
                                    "name": "LIEFKENSHOEKTUNNEL",
                                    "price": {
                                        "type": "value",
                                        "currency": "EUR",
                                        "value": 22.0
                                    },
                                    "reason": "toll",
                                    "paymentMethods": [
                                        "cash"
                                    ],
                                    "applicableTimes": "(h6){h15m59}"
                                }
                            ],
                            "tollCollectionLocations": [
                                {
                                    "name": "Kallo",
                                    "location": {
                                        "lat": 51.2864,
                                        "lng": 4.28909
                                    }
                                }
                            ]
                        }
                    ],
                    "tollSystems": [
                        {
                            "id": 7347,
                            "name": "VIAPASS FLANDERS"
                        },
                        {
                            "id": 7057,
                            "name": "LIEFKENSHOEKTUNNEL"
                        }
                    ]
                }
            ]
        }
    ]
}
